<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_16011299004580' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Schuljahr' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019 2020&quot;'>
        <calculation class='tableau' formula='&quot;2019 2020&quot;' />
        <members>
          <member value='&quot;2019 2020&quot;' />
          <member value='&quot;2020 2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='school_berlin' inline='true' name='federated.1o8i2me03y2ra619ddggf1fe9iqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_berlin' name='textscan.0gb9iq41xkstse15s1yq315l7oai'>
            <connection class='textscan' directory='D:/Users/BKU/ClementLefevre/workspace/berlin_schule/data' filename='school_berlin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gb9iq41xkstse15s1yq315l7oai' name='school_berlin.csv' table='[school_berlin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='School_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Places_19_20' ordinal='2' />
            <column datatype='integer' name='Reg_19_20' ordinal='3' />
            <column datatype='integer' name='Reg_ESB_19_20' ordinal='4' />
            <column datatype='integer' name='Aufnahme_19_20' ordinal='5' />
            <column datatype='integer' name='Ablehnung_19_20' ordinal='6' />
            <column datatype='integer' name='Places_20_21' ordinal='7' />
            <column datatype='integer' name='Reg_20_21' ordinal='8' />
            <column datatype='integer' name='Reg_ESB_20_21' ordinal='9' />
            <column datatype='integer' name='Aufnahme_20_21' ordinal='10' />
            <column datatype='integer' name='Ablehnung_20_21' ordinal='11' />
            <column datatype='integer' name='HIN_Wechselwunsch_Total_19_20' ordinal='12' />
            <column datatype='integer' name='HIN_Wechselwunsch_In_Bezirk_19_20' ordinal='13' />
            <column datatype='integer' name='HIN_Wechselwunsch_Aus_a_Bezirk_19_20' ordinal='14' />
            <column datatype='integer' name='AUS_Wechselwunsch_Total_19_20' ordinal='15' />
            <column datatype='integer' name='AUS_Wechselwunsch_In_Bezirk_19_20' ordinal='16' />
            <column datatype='integer' name='AUS_Wechselwunsch_Aus_a_Bezirk_19_20' ordinal='17' />
            <column datatype='integer' name='HIN_Wechselwunsch_Total_20_21' ordinal='18' />
            <column datatype='integer' name='HIN_Wechselwunsch_In_Bezirk_20_21' ordinal='19' />
            <column datatype='integer' name='HIN_Wechselwunsch_Aus_a_Bezirk_20_21' ordinal='20' />
            <column datatype='integer' name='HIN_Wechselwunsch_Aufnahme_20_21' ordinal='21' />
            <column datatype='integer' name='HIN_Wechselwunsch_Ablehung_20_21' ordinal='22' />
            <column datatype='integer' name='AUS_Wechselwunsch_Total_20_21' ordinal='23' />
            <column datatype='integer' name='AUS_Wechselwunsch_In_Bezirk_20_21' ordinal='24' />
            <column datatype='integer' name='AUS_Wechselwunsch_Aus_a_Bezirk_20_21' ordinal='25' />
            <column datatype='integer' name='AUS_Wechselwunsch_Aufnahme_20_21' ordinal='26' />
            <column datatype='integer' name='AUS_Wechselwunsch_Ablehung_20_21' ordinal='27' />
            <column datatype='integer' name='acceptance_ratio_19_20' ordinal='28' />
            <column datatype='integer' name='acceptance_ratio_20_21' ordinal='29' />
            <column datatype='integer' name='exit_rate_19_20' ordinal='30' />
            <column datatype='integer' name='exit_rate_20_21' ordinal='31' />
            <column datatype='integer' name='inbound_rate_19_20' ordinal='32' />
            <column datatype='integer' name='inbound_rate_20_21' ordinal='33' />
            <column datatype='integer' name='Wechselwunsch_balance_19_20' ordinal='34' />
            <column datatype='integer' name='Wechselwunsch_balance_20_21' ordinal='35' />
            <column datatype='integer' name='ESB_capacity_balance_2019_20' ordinal='36' />
            <column datatype='integer' name='ESB_capacity_balance_2020_21' ordinal='37' />
            <column datatype='real' name='X' ordinal='38' />
            <column datatype='real' name='Y' ordinal='39' />
            <column datatype='integer' name='FID' ordinal='40' />
            <column datatype='string' name='GmlID' ordinal='41' />
            <column datatype='string' name='SCHULNAME' ordinal='42' />
            <column datatype='string' name='SCHULART' ordinal='43' />
            <column datatype='string' name='TRAEGER' ordinal='44' />
            <column datatype='string' name='ZWEIG_01' ordinal='45' />
            <column datatype='string' name='ZWEIG_02' ordinal='46' />
            <column datatype='string' name='ZWEIG_03' ordinal='47' />
            <column datatype='string' name='ZWEIG_04' ordinal='48' />
            <column datatype='string' name='BEZIRK' ordinal='49' />
            <column datatype='string' name='ORTSTEIL' ordinal='50' />
            <column datatype='integer' name='F_PLZ' ordinal='51' />
            <column datatype='string' name='ADRESSE' ordinal='52' />
            <column datatype='integer' name='TELEFON' ordinal='53' />
            <column datatype='integer' name='F_FAX' ordinal='54' />
            <column datatype='string' name='F_EMAIL' ordinal='55' />
            <column datatype='string' name='INTERNET' ordinal='56' />
            <column datatype='string' name='LEITUNG' ordinal='57' />
            <column datatype='real' name='lon' ordinal='58' />
            <column datatype='real' name='lat' ordinal='59' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School_ID]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Places_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_ESB_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aufnahme_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ablehnung_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Places_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_ESB_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aufnahme_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ablehnung_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_Total_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_In_Bezirk_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_Aus_a_Bezirk_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_Total_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_In_Bezirk_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_Aus_a_Bezirk_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_Total_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_In_Bezirk_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_Aus_a_Bezirk_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_Aufnahme_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIN_Wechselwunsch_Ablehung_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_Total_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_In_Bezirk_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_Aus_a_Bezirk_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_Aufnahme_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_Wechselwunsch_Ablehung_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance_ratio_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance_ratio_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_rate_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_rate_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbound_rate_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbound_rate_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wechselwunsch_balance_19_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wechselwunsch_balance_20_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESB_capacity_balance_2019_20]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESB_capacity_balance_2020_21]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmlID]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHULNAME]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHULART]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAEGER]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_01]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_02]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_03]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_04]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRK]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORTSTEIL]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_PLZ]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESSE]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEFON]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_FAX]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_EMAIL]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNET]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEITUNG]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[school_berlin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adresse' datatype='string' name='[ADRESSE]' role='dimension' type='nominal' />
      <column caption='AUS Wechselwunsch Ablehung 20 21' datatype='integer' name='[AUS_Wechselwunsch_Ablehung_20_21]' role='measure' type='quantitative' />
      <column caption='AUS Wechselwunsch Aufnahme 20 21' datatype='integer' name='[AUS_Wechselwunsch_Aufnahme_20_21]' role='measure' type='quantitative' />
      <column caption='AUS Wechselwunsch Aus a Bezirk 19 20' datatype='integer' name='[AUS_Wechselwunsch_Aus_a_Bezirk_19_20]' role='measure' type='quantitative' />
      <column caption='AUS Wechselwunsch Aus a Bezirk 20 21' datatype='integer' name='[AUS_Wechselwunsch_Aus_a_Bezirk_20_21]' role='measure' type='quantitative' />
      <column caption='AUS Wechselwunsch In Bezirk 19 20' datatype='integer' name='[AUS_Wechselwunsch_In_Bezirk_19_20]' role='measure' type='quantitative' />
      <column caption='AUS Wechselwunsch In Bezirk 20 21' datatype='integer' name='[AUS_Wechselwunsch_In_Bezirk_20_21]' role='measure' type='quantitative' />
      <column caption='AUS Wechselwunsch Total 19 20' datatype='integer' name='[AUS_Wechselwunsch_Total_19_20]' role='measure' type='quantitative' />
      <column caption='AUS Wechselwunsch Total 20 21' datatype='integer' name='[AUS_Wechselwunsch_Total_20_21]' role='measure' type='quantitative' />
      <column caption='Ablehnung 19 20' datatype='integer' name='[Ablehnung_19_20]' role='measure' type='quantitative' />
      <column caption='Ablehnung 20 21' datatype='integer' name='[Ablehnung_20_21]' role='measure' type='quantitative' />
      <column caption='Aufnahme 19 20' datatype='integer' name='[Aufnahme_19_20]' role='measure' type='quantitative' />
      <column caption='Aufnahme 20 21' datatype='integer' name='[Aufnahme_20_21]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Inbound Rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [inbound_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [inbound_rate_20_21]&#13;&#10;END' />
      </column>
      <column caption='Exit rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [exit_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [exit_rate_20_21]&#13;&#10;END' />
      </column>
      <column caption='Registrations' datatype='integer' name='[Calculation_714383521090220032 1 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Reg_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Reg_20_21]&#13;&#10;END' />
      </column>
      <column caption='Plätze' datatype='integer' name='[Calculation_714383521090220032 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Places_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Places_20_21]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Weschelwunsch Balance' datatype='integer' name='[Calculation_714383521090220032 2]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Wechselwunsch_balance_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Wechselwunsch_balance_20_21]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Capacity Balance' datatype='integer' name='[Calculation_714383521090220032 3]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [ESB_capacity_balance_2019_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [ESB_capacity_balance_2020_21] &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Acceptance Ratio' datatype='integer' name='[Calculation_714383521090220032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [acceptance_ratio_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [acceptance_ratio_20_21] &#13;&#10;END' />
      </column>
      <column caption='F Email' datatype='string' name='[F_EMAIL]' role='dimension' type='nominal' />
      <column caption='F Fax' datatype='integer' name='[F_FAX]' role='measure' type='quantitative' />
      <column caption='F Plz' datatype='integer' name='[F_PLZ]' role='measure' type='quantitative' />
      <column caption='Gml ID' datatype='string' name='[GmlID]' role='dimension' type='nominal' />
      <column caption='HIN Wechselwunsch Ablehung 20 21' datatype='integer' name='[HIN_Wechselwunsch_Ablehung_20_21]' role='measure' type='quantitative' />
      <column caption='HIN Wechselwunsch Aufnahme 20 21' datatype='integer' name='[HIN_Wechselwunsch_Aufnahme_20_21]' role='measure' type='quantitative' />
      <column caption='HIN Wechselwunsch Aus a Bezirk 19 20' datatype='integer' name='[HIN_Wechselwunsch_Aus_a_Bezirk_19_20]' role='measure' type='quantitative' />
      <column caption='HIN Wechselwunsch Aus a Bezirk 20 21' datatype='integer' name='[HIN_Wechselwunsch_Aus_a_Bezirk_20_21]' role='measure' type='quantitative' />
      <column caption='HIN Wechselwunsch In Bezirk 19 20' datatype='integer' name='[HIN_Wechselwunsch_In_Bezirk_19_20]' role='measure' type='quantitative' />
      <column caption='HIN Wechselwunsch In Bezirk 20 21' datatype='integer' name='[HIN_Wechselwunsch_In_Bezirk_20_21]' role='measure' type='quantitative' />
      <column caption='HIN Wechselwunsch Total 19 20' datatype='integer' name='[HIN_Wechselwunsch_Total_19_20]' role='measure' type='quantitative' />
      <column caption='HIN Wechselwunsch Total 20 21' datatype='integer' name='[HIN_Wechselwunsch_Total_20_21]' role='measure' type='quantitative' />
      <column caption='Internet' datatype='string' name='[INTERNET]' role='dimension' type='nominal' />
      <column caption='Leitung' datatype='string' name='[LEITUNG]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ortsteil' datatype='string' name='[ORTSTEIL]' role='dimension' type='nominal' />
      <column caption='Places 19 20' datatype='integer' name='[Places_19_20]' role='measure' type='quantitative' />
      <column caption='Places 20 21' datatype='integer' name='[Places_20_21]' role='measure' type='quantitative' />
      <column caption='Reg 19 20' datatype='integer' name='[Reg_19_20]' role='measure' type='quantitative' />
      <column caption='Reg 20 21' datatype='integer' name='[Reg_20_21]' role='measure' type='quantitative' />
      <column caption='Reg ESB 19 20' datatype='integer' name='[Reg_ESB_19_20]' role='measure' type='quantitative' />
      <column caption='Reg ESB 20 21' datatype='integer' name='[Reg_ESB_20_21]' role='measure' type='quantitative' />
      <column caption='Schulart' datatype='string' name='[SCHULART]' role='dimension' type='nominal' />
      <column caption='Schulname' datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
      <column caption='School ID' datatype='string' name='[School_ID]' role='dimension' type='nominal' />
      <column caption='Telefon' datatype='integer' name='[TELEFON]' role='measure' type='quantitative' />
      <column caption='Traeger' datatype='string' name='[TRAEGER]' role='dimension' type='nominal' />
      <column caption='Zweig 01' datatype='string' name='[ZWEIG_01]' role='dimension' type='nominal' />
      <column caption='Zweig 02' datatype='string' name='[ZWEIG_02]' role='dimension' type='nominal' />
      <column caption='Zweig 03' datatype='string' name='[ZWEIG_03]' role='dimension' type='nominal' />
      <column caption='Zweig 04' datatype='string' name='[ZWEIG_04]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Acceptance Ratio 19 20' datatype='integer' name='[acceptance_ratio_19_20]' role='dimension' type='ordinal' />
      <column caption='Acceptance Ratio 20 21' datatype='integer' name='[acceptance_ratio_20_21]' role='dimension' type='quantitative' />
      <column caption='Exit Rate 19 20' datatype='integer' name='[exit_rate_19_20]' role='dimension' type='ordinal' />
      <column caption='Exit Rate 20 21' datatype='integer' name='[exit_rate_20_21]' role='dimension' type='ordinal' />
      <column caption='Inbound Rate 19 20' datatype='integer' name='[inbound_rate_19_20]' role='dimension' type='ordinal' />
      <column caption='Inbound Rate 20 21' datatype='integer' name='[inbound_rate_20_21]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[acceptance_ratio_20_21]' derivation='None' name='[none:acceptance_ratio_20_21:ok]' pivot='key' type='ordinal' />
      <column-instance column='[exit_rate_19_20]' derivation='None' name='[none:exit_rate_19_20:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='lon, BEZIRK'>
          <field>[lon]</field>
          <field>[BEZIRK]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.516129' measure-ordering='alphabetic' measure-percentage='0.463262' parameter-percentage='0.0206093' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Schuljahr' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019 2020&quot;'>
          <calculation class='tableau' formula='&quot;2019 2020&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='schools_ndh' inline='true' name='federated.1o341e60n0vmlr12gwvt70jyzjn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schools_ndh' name='textscan.174wrll0o8kv8e1cflh2514zg241'>
            <connection class='textscan' directory='D:/Users/BKU/ClementLefevre/workspace/berlin_schule/data' filename='schools_ndh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.174wrll0o8kv8e1cflh2514zg241' name='schools_ndh.csv' table='[schools_ndh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School_ID' ordinal='0' />
            <column datatype='string' name='Name.x' ordinal='1' />
            <column datatype='string' name='SCHULNAME' ordinal='2' />
            <column datatype='string' name='SCHULART' ordinal='3' />
            <column datatype='string' name='TRAEGER' ordinal='4' />
            <column datatype='string' name='ZWEIG_01' ordinal='5' />
            <column datatype='string' name='ZWEIG_02' ordinal='6' />
            <column datatype='string' name='ZWEIG_03' ordinal='7' />
            <column datatype='string' name='ZWEIG_04' ordinal='8' />
            <column datatype='string' name='BEZIRK' ordinal='9' />
            <column datatype='string' name='ORTSTEIL' ordinal='10' />
            <column datatype='integer' name='F_PLZ' ordinal='11' />
            <column datatype='string' name='ADRESSE' ordinal='12' />
            <column datatype='integer' name='TELEFON' ordinal='13' />
            <column datatype='integer' name='F_FAX' ordinal='14' />
            <column datatype='string' name='F_EMAIL' ordinal='15' />
            <column datatype='string' name='INTERNET' ordinal='16' />
            <column datatype='string' name='LEITUNG' ordinal='17' />
            <column datatype='real' name='lon' ordinal='18' />
            <column datatype='real' name='lat' ordinal='19' />
            <column datatype='string' name='type' ordinal='20' />
            <column datatype='string' name='year' ordinal='21' />
            <column datatype='integer' name='V1' ordinal='22' />
            <column datatype='integer' name='Insgesamt' ordinal='23' />
            <column datatype='integer' name='Schülerinnen' ordinal='24' />
            <column datatype='integer' name='Schüler' ordinal='25' />
            <column datatype='integer' name='Insgesamt.1' ordinal='26' />
            <column datatype='integer' name='Insg. in %' ordinal='27' />
            <column datatype='string' name='Name.y' ordinal='28' />
            <column datatype='string' name='url' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School_ID]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name.x]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHULNAME]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHULART]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAEGER]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_01]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_02]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_03]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWEIG_04]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRK]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORTSTEIL]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_PLZ]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESSE]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEFON]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_FAX]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_EMAIL]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNET]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEITUNG]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insgesamt]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schülerinnen]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schüler]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insgesamt.1]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insg. in %]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name.y]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[schools_ndh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Insg. in %]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insg. in %]' derivation='None' name='[none:Insg. in %:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='lon, BEZIRK'>
          <field>[lon]</field>
          <field>[BEZIRK]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.53405' measure-ordering='alphabetic' measure-percentage='0.344982' parameter-percentage='0.120968' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o8i2me03y2ra619ddggf1fe9iqu'>
      <datasources>
        <datasource caption='school_berlin' name='federated.1o8i2me03y2ra619ddggf1fe9iqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1o8i2me03y2ra619ddggf1fe9iqu'>
        <column caption='Schulname' datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
        <column caption='School ID' datatype='string' name='[School_ID]' role='dimension' type='nominal' />
        <column-instance column='[SCHULNAME]' derivation='None' name='[none:SCHULNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_ID]' derivation='None' name='[none:School_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:SCHULNAME:nk]'>
        <groupfilter function='level-members' level='[none:SCHULNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]'>
        <groupfilter function='level-members' level='[none:School_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift Light'>Acceptance Ratio</run>
            <run fontname='Bahnschrift Light'> = Anmeldung/Plätze    </run>
            <run bold='true' fontname='Bahnschrift Light'>Capacity Balance ESB</run>
            <run fontname='Bahnschrift Light'> = Places - Anmeldungen ESB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_berlin' name='federated.1o8i2me03y2ra619ddggf1fe9iqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Schuljahr' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019 2020&quot;'>
              <calculation class='tableau' formula='&quot;2019 2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8i2me03y2ra619ddggf1fe9iqu'>
            <column caption='Inbound Rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [inbound_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [inbound_rate_20_21]&#13;&#10;END' />
            </column>
            <column caption='Exit rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [exit_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [exit_rate_20_21]&#13;&#10;END' />
            </column>
            <column caption='Registrations' datatype='integer' name='[Calculation_714383521090220032 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Reg_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Reg_20_21]&#13;&#10;END' />
            </column>
            <column caption='Plätze' datatype='integer' name='[Calculation_714383521090220032 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Places_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Places_20_21]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Weschelwunsch Balance' datatype='integer' name='[Calculation_714383521090220032 2]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Wechselwunsch_balance_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Wechselwunsch_balance_20_21]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Capacity Balance' datatype='integer' name='[Calculation_714383521090220032 3]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [ESB_capacity_balance_2019_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [ESB_capacity_balance_2020_21] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Acceptance Ratio' datatype='integer' name='[Calculation_714383521090220032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [acceptance_ratio_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [acceptance_ratio_20_21] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ESB_capacity_balance_2019_20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ESB_capacity_balance_2020_21]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Ortsteil' datatype='string' name='[ORTSTEIL]' role='dimension' type='nominal' />
            <column caption='Places 19 20' datatype='integer' name='[Places_19_20]' role='measure' type='quantitative' />
            <column caption='Places 20 21' datatype='integer' name='[Places_20_21]' role='measure' type='quantitative' />
            <column caption='Reg 19 20' datatype='integer' name='[Reg_19_20]' role='measure' type='quantitative' />
            <column caption='Reg 20 21' datatype='integer' name='[Reg_20_21]' role='measure' type='quantitative' />
            <column caption='Schulname' datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[School_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wechselwunsch_balance_19_20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wechselwunsch_balance_20_21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Acceptance Ratio 19 20' datatype='integer' name='[acceptance_ratio_19_20]' role='dimension' type='ordinal' />
            <column caption='Acceptance Ratio 20 21' datatype='integer' name='[acceptance_ratio_20_21]' role='dimension' type='quantitative' />
            <column caption='Exit Rate 19 20' datatype='integer' name='[exit_rate_19_20]' role='dimension' type='ordinal' />
            <column caption='Exit Rate 20 21' datatype='integer' name='[exit_rate_20_21]' role='dimension' type='ordinal' />
            <column caption='Inbound Rate 19 20' datatype='integer' name='[inbound_rate_19_20]' role='dimension' type='ordinal' />
            <column caption='Inbound Rate 20 21' datatype='integer' name='[inbound_rate_20_21]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1 1 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1]' derivation='None' name='[none:Calculation_714383521090220032 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 2]' derivation='None' name='[none:Calculation_714383521090220032 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 3]' derivation='None' name='[none:Calculation_714383521090220032 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 3]' derivation='None' name='[none:Calculation_714383521090220032 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383521090220032]' derivation='None' name='[none:Calculation_714383521090220032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032]' derivation='None' name='[none:Calculation_714383521090220032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORTSTEIL]' derivation='None' name='[none:ORTSTEIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHULNAME]' derivation='None' name='[none:SCHULNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_ID]' derivation='None' name='[none:School_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]'>
            <groupfilter from='33' function='range' level='[none:Calculation_714383521090220032:ok]' to='229' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]' direction='ASC' measure-to-sort-by='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]</column>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]</column>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:SCHULNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='100' value-column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Name:nk]&gt;:&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anmeldungen:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Plätze:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acceptance Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Name:nk]&gt;:&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anmeldungen:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Plätze:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acceptance Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Name:nk]&gt;:&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anmeldungen:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Plätze:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acceptance Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 3:ok] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Name:nk] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:ORTSTEIL:nk] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1:ok] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1:ok] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1 1:ok] / ([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1:ok] / [federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 2:ok])))))))))</rows>
        <cols>([federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk] + [federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='18'>Berlin Grundschulen &lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Bahnschrift Light' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_berlin' name='federated.1o8i2me03y2ra619ddggf1fe9iqu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Schuljahr' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019 2020&quot;'>
              <calculation class='tableau' formula='&quot;2019 2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8i2me03y2ra619ddggf1fe9iqu'>
            <column caption='Inbound Rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [inbound_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [inbound_rate_20_21]&#13;&#10;END' />
            </column>
            <column caption='Exit rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [exit_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [exit_rate_20_21]&#13;&#10;END' />
            </column>
            <column caption='Registrations' datatype='integer' name='[Calculation_714383521090220032 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Reg_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Reg_20_21]&#13;&#10;END' />
            </column>
            <column caption='Plätze' datatype='integer' name='[Calculation_714383521090220032 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Places_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Places_20_21]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Acceptance Ratio' datatype='integer' name='[Calculation_714383521090220032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [acceptance_ratio_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [acceptance_ratio_20_21] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Ortsteil' datatype='string' name='[ORTSTEIL]' role='dimension' type='nominal' />
            <column caption='Places 19 20' datatype='integer' name='[Places_19_20]' role='measure' type='quantitative' />
            <column caption='Places 20 21' datatype='integer' name='[Places_20_21]' role='measure' type='quantitative' />
            <column caption='Reg 19 20' datatype='integer' name='[Reg_19_20]' role='measure' type='quantitative' />
            <column caption='Reg 20 21' datatype='integer' name='[Reg_20_21]' role='measure' type='quantitative' />
            <column caption='Schulname' datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[School_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Acceptance Ratio 19 20' datatype='integer' name='[acceptance_ratio_19_20]' role='dimension' type='ordinal' />
            <column caption='Acceptance Ratio 20 21' datatype='integer' name='[acceptance_ratio_20_21]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_714383521090220032 1]' derivation='Attribute' name='[attr:Calculation_714383521090220032 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORTSTEIL]' derivation='Attribute' name='[attr:ORTSTEIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_ID]' derivation='Attribute' name='[attr:School_ID:nk]' pivot='key' type='nominal' />
            <column caption='Exit Rate 19 20' datatype='integer' name='[exit_rate_19_20]' role='dimension' type='ordinal' />
            <column caption='Exit Rate 20 21' datatype='integer' name='[exit_rate_20_21]' role='dimension' type='ordinal' />
            <column caption='Inbound Rate 19 20' datatype='integer' name='[inbound_rate_19_20]' role='dimension' type='ordinal' />
            <column caption='Inbound Rate 20 21' datatype='integer' name='[inbound_rate_20_21]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_714383521090220032 1 1 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1]' derivation='None' name='[none:Calculation_714383521090220032 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032]' derivation='None' name='[none:Calculation_714383521090220032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032]' derivation='None' name='[none:Calculation_714383521090220032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORTSTEIL]' derivation='None' name='[none:ORTSTEIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHULNAME]' derivation='None' name='[none:SCHULNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_ID]' derivation='None' name='[none:School_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]'>
            <groupfilter from='32' function='range' level='[none:Calculation_714383521090220032:ok]' to='229' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:ok]</column>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:SCHULNAME:nk]</column>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]' />
              <size column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1:ok]' />
              <tooltip column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:Name:nk]' />
              <tooltip column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:School_ID:nk]' />
              <tooltip column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:Calculation_714383521090220032 1:qk]' />
              <tooltip column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:ORTSTEIL:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1:ok]' />
              <lod column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1:ok]' />
              <lod column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1 1:ok]' />
              <lod column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:ORTSTEIL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:Name:nk]&gt;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'> : </run>
                <run bold='true' fontsize='12'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:School_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1:ok]&gt; Plätze</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inbound Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1 1:ok]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exit rate:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1:ok]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registrations:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acceptance Ratio:</run>
                <run bold='true' fontsize='12'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]&gt;</run>
                <run fontsize='12'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Schuljahr:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:ORTSTEIL:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:lat:qk]</rows>
        <cols>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movemements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold'>Wechselwünsche</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Bahnschrift Light' fontsize='12'>Inbound rate</run>
            <run fontname='Bahnschrift Light' fontsize='12'> = AUS_Wechselwunsch_Total/Plätze - </run>
            <run bold='true' fontname='Bahnschrift Light' fontsize='12'>Exit Rate</run>
            <run fontname='Bahnschrift Light' fontsize='12'> = HIN_Wechselwunsch_Total / Plätze</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_berlin' name='federated.1o8i2me03y2ra619ddggf1fe9iqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Schuljahr' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019 2020&quot;'>
              <calculation class='tableau' formula='&quot;2019 2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8i2me03y2ra619ddggf1fe9iqu'>
            <column caption='Inbound Rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [inbound_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [inbound_rate_20_21]&#13;&#10;END' />
            </column>
            <column caption='Exit rate' datatype='integer' name='[Calculation_714383521090220032 1 1 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [exit_rate_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [exit_rate_20_21]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Weschelwunsch Balance' datatype='integer' name='[Calculation_714383521090220032 2]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019 2020&quot; THEN [Wechselwunsch_balance_19_20]&#13;&#10;WHEN &quot;2020 2021&quot; THEN [Wechselwunsch_balance_20_21]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Ortsteil' datatype='string' name='[ORTSTEIL]' role='dimension' type='nominal' />
            <column caption='Schulname' datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
            <column caption='School ID' datatype='string' name='[School_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wechselwunsch_balance_19_20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wechselwunsch_balance_20_21]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORTSTEIL]' derivation='Attribute' name='[attr:ORTSTEIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_ID]' derivation='Attribute' name='[attr:School_ID:nk]' pivot='key' type='nominal' />
            <column caption='Exit Rate 19 20' datatype='integer' name='[exit_rate_19_20]' role='dimension' type='ordinal' />
            <column caption='Exit Rate 20 21' datatype='integer' name='[exit_rate_20_21]' role='dimension' type='ordinal' />
            <column caption='Inbound Rate 19 20' datatype='integer' name='[inbound_rate_19_20]' role='dimension' type='ordinal' />
            <column caption='Inbound Rate 20 21' datatype='integer' name='[inbound_rate_20_21]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1 1 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383521090220032 1 1 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383521090220032 1 1 1]' derivation='None' name='[none:Calculation_714383521090220032 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383521090220032 2]' derivation='None' name='[none:Calculation_714383521090220032 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHULNAME]' derivation='None' name='[none:SCHULNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_ID]' derivation='None' name='[none:School_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:SCHULNAME:nk]</column>
            <column>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 2:qk]' />
              <size column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1 1:ok]' />
              <tooltip column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:School_ID:nk]' />
              <tooltip column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:Name:nk]' />
              <tooltip column='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:ORTSTEIL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:Name:nk]&gt;:&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[attr:School_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inbound Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1 1:ok]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exit rate:&#9;</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Netto Weschelwunsch Balance:</run>
                <run bold='true'>&lt;[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 2:qk]&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1:qk]</rows>
        <cols>[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 1 1 1 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NDH_list'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_ndh' name='federated.1o341e60n0vmlr12gwvt70jyzjn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o341e60n0vmlr12gwvt70jyzjn3'>
            <column aggregation='Sum' datatype='integer' name='[Insg. in %]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ORTSTEIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[School_ID]' role='dimension' type='nominal' />
            <column-instance column='[Insg. in %]' derivation='Attribute' name='[attr:Insg. in %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insg. in %]' derivation='None' name='[none:Insg. in %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORTSTEIL]' derivation='None' name='[none:ORTSTEIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHULNAME]' derivation='None' name='[none:SCHULNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_ID]' derivation='None' name='[none:School_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:SCHULNAME:nk]'>
            <groupfilter function='level-members' level='[none:SCHULNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2019/20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:ok]' direction='DESC' measure-to-sort-by='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:year:nk]</column>
            <column>[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:SCHULNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[attr:Insg. in %:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[attr:Insg. in %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:ok] / ([federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:School_ID:nk] / ([federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:SCHULNAME:nk] / ([federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:type:nk] / [federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:ORTSTEIL:nk]))))</rows>
        <cols>[federated.1o341e60n0vmlr12gwvt70jyzjn3].[attr:Insg. in %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NDH_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_ndh' name='federated.1o341e60n0vmlr12gwvt70jyzjn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o341e60n0vmlr12gwvt70jyzjn3'>
            <column aggregation='Sum' datatype='integer' name='[Insg. in %]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
            <column-instance column='[SCHULNAME]' derivation='Attribute' name='[attr:SCHULNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Insg. in %]' derivation='None' name='[none:Insg. in %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insg. in %]' derivation='None' name='[none:Insg. in %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2019/20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:qk]' />
              <text column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:ok]' />
              <tooltip column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[attr:SCHULNAME:nk]' />
              <tooltip column='[federated.1o341e60n0vmlr12gwvt70jyzjn3].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NDH Insg. in %:&#9;</run>
                <run bold='true'>&lt;[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SCHULNAME:&#9;</run>
                <run bold='true'>&lt;[federated.1o341e60n0vmlr12gwvt70jyzjn3].[attr:SCHULNAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1o341e60n0vmlr12gwvt70jyzjn3].[attr:type:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:Insg. in %:ok]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:lat:qk]</rows>
        <cols>[federated.1o341e60n0vmlr12gwvt70jyzjn3].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='school_berlin' name='federated.1o8i2me03y2ra619ddggf1fe9iqu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Schuljahr' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019 2020&quot;'>
          <calculation class='tableau' formula='&quot;2019 2020&quot;' />
          <members>
            <member value='&quot;2019 2020&quot;' />
            <member value='&quot;2020 2021&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o8i2me03y2ra619ddggf1fe9iqu'>
        <column caption='Schulname' datatype='string' name='[SCHULNAME]' role='dimension' type='nominal' />
        <column caption='School ID' datatype='string' name='[School_ID]' role='dimension' type='nominal' />
        <column-instance column='[SCHULNAME]' derivation='None' name='[none:SCHULNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_ID]' derivation='None' name='[none:School_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43878' id='1' name='Map' w='49839' x='919' y='1648' />
        <zone h='6641' id='6' name='Map' pane-specification-id='2' param='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032:qk]' type='color' w='15137' x='35547' y='2344' />
        <zone h='39011' id='9' name='Movemements' w='46716' x='51677' y='6358' />
        <zone custom-title='true' h='5859' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='21387' x='77637' y='651'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Schuljahr  </run>
          </formatted-text>
        </zone>
        <zone h='9896' id='10' name='Movemements' pane-specification-id='0' param='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:Calculation_714383521090220032 2:qk]' type='color' w='13672' x='81738' y='17188' />
        <zone h='52500' id='11' name='Data' w='98281' x='885' y='46481' />
        <zone h='4815' id='16' mode='checkdropdown' name='Data' param='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:SCHULNAME:nk]' type='filter' w='8750' x='68698' y='1389' />
        <zone h='4815' id='17' mode='checkdropdown' name='Data' param='[federated.1o8i2me03y2ra619ddggf1fe9iqu].[none:School_ID:nk]' type='filter' w='8750' x='59531' y='1389' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
